<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:title" content="유땃쥐 - 프로필링크">
    <meta property="og:description" content="땃쥐파크">
    <meta property="og:image" content="dogge.png">
    <title>땃쥐파크</title>
    <style>
        body {
            background-color: #eddbff;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url('dogge.png');
            background-position: center;
            background-size: cover;
            margin-top: 30px;
        }
        .main {
            color: #fff;
            font-size: 15px;
            margin-top: 30px;
        }
        .sub {
            color: #fff;
            font-size: 10px;
            margin-top: 0;
            margin-bottom: 30px;
        }
        .wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: #fff;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 15px;
            font-weight: bold;
            color: #eddbff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0 grey;
        }
        .wrap > a:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">땃쥐파크에 오신 것을 환영합니다</h1>
        <p class="sub">찍찍</p>
        <a target="_blank" href="https://www.instagram.com/kira_y_8.27/">Instagram</a>
        <a target="_blank" href="https://www.facebook.com/4verxoxo">Facebook</a>
        <a target="_blank" href="https://soundcloud.com/">SoundCloud</a>
    </div>
</body>
</html>